<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="vm"
                type="com.example.tipcalculator.viewmodel.CalculatorViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:paddingBottom="26dp"
            tools:context=".view.TipCalculationActivity">

        <!--check amount input text-->
        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_check_amount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <EditText
                    android:lines="1"
                    android:singleLine="true"
                    android:id="@+id/input_check_amount"
                    android:layout_width="match_parent"
                    android:hint="Check"
                    android:text="@={vm.inputCheckAmount}"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
            />
        </android.support.design.widget.TextInputLayout>

        <!--tip pct input text-->
        <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_check_tip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_layout_check_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            <EditText
                    android:lines="1"
                    android:singleLine="true"
                    android:id="@+id/input_tip_amount"
                    android:layout_width="match_parent"
                    android:hint="Tip"
                    android:text="@={vm.inputTipPct}"
                    android:inputType="number"
                    android:layout_height="wrap_content"
            />
        </android.support.design.widget.TextInputLayout>

        <!--output container-->
        <LinearLayout
                android:id="@+id/ll_output_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_layout_check_tip"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                <!--check amount output value-->
                <TextView
                        tools:text="$20.00"
                        android:text="@{vm.outputCheckAmount}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:id="@+id/output_check"/>

                <!--check amount output label-->
                <TextView
                        android:text="Check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>

            <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                <!--tip amount output value-->
                <TextView
                        android:text="@{vm.outputTipAmount}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:id="@+id/tip"/>
                <!--tip amount output label-->
                <TextView
                        android:text="Tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>

            <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                <!--total output value-->

                <TextView
                        android:text="@{vm.outputGrandTotal}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:id="@+id/total"/>
                <!--total output label-->
                >
                <TextView
                        android:text="Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                />
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_calculate"
                android:layout_width="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_attach_money"
                app:layout_constraintTop_toBottomOf="@+id/ll_output_container"
                android:onClick="@{()-> vm.calculateTip()}"
                android:layout_height="wrap_content"/>


        <TextView
                android:id="@+id/tv_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_calculate"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="@{vm.locationName}"
                tools:text="location"
        />
    </android.support.constraint.ConstraintLayout>

</layout>